# monstock

./: .gitignore  Program.cs  monstock.csproj  monstock.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Models/: ColorRecord.cs
Properties/: launchSettings.json
